[gd_scene format=3 uid="uid://o3n2qhxv1pe8"]

[ext_resource type="Script" uid="uid://dt76m3ywpuxtx" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://dkhlkn7oflv3v" path="res://camera_2d.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bmd2xbtcjixcu" path="res://ui_layer.tscn" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://c0pd8pbnhynwj" path="res://icon.svg" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bnxoev3el0o5o" path="res://path_arrow.gd" id="5_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtma8"]
radius = 23.086792

[node name="Map" type="Node2D" unique_id=1545570361]
script = ExtResource("1_lquwl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=117667258]
limit_left = -1000
limit_top = -1000
limit_right = 4000
limit_bottom = 2500
limit_smoothed = true
script = ExtResource("2_h2yge")

[node name="UILayer" parent="." unique_id=365944592 instance=ExtResource("3_272bh")]

[node name="PathArrow" type="RigidBody2D" parent="." unique_id=1170555964]
gravity_scale = 0.0
script = ExtResource("5_lquwl")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathArrow" unique_id=2078867091]
shape = SubResource("CircleShape2D_vtma8")
disabled = true
debug_color = Color(0, 0.49411765, 0.5764706, 0.7764706)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathArrow" unique_id=776805929]
target_desired_distance = 2.0
path_max_distance = 1000.0
navigation_layers = 65535
avoidance_enabled = true
radius = 97.7
max_speed = 500.0
debug_path_custom_color = Color(0, 0, 0, 1)
debug_path_custom_line_width = 3.46

[node name="Sprite2D" type="Sprite2D" parent="PathArrow" unique_id=1382518832]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1bvp3")

[node name="Line2D" type="Line2D" parent="." unique_id=965704033]
visible = false
default_color = Color(1, 0, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="InfoBubble" type="Control" parent="." unique_id=2110201360]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="BubbleBackground" type="ColorRect" parent="InfoBubble" unique_id=2131572815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.9)

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBubble" unique_id=1080356606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 2

[node name="RoomName" type="Label" parent="InfoBubble/VBoxContainer" unique_id=1425355296]
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="RoomInfo" type="Label" parent="InfoBubble/VBoxContainer" unique_id=1544799212]
modulate = Color(1.8169359e-06, 0.42687544, 2.8878452e-07, 1)
layout_mode = 2
