[gd_scene format=3 uid="uid://bmd2xbtcjixcu"]

[ext_resource type="Texture2D" uid="uid://jturd6uowpmy" path="res://assets/manilacns100x.png" id="2_ibxbq"]
[ext_resource type="Script" uid="uid://bf3bdcpojili8" path="res://ui_layer.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://b6mka0sx6bha3" path="res://assets/caaplogox100.png" id="3_s3viw"]
[ext_resource type="Texture2D" uid="uid://cdnfsouad78tf" path="res://assets/legend.png" id="4_s3viw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51ij6"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.007843138, 0.15686275, 0.40784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtma8"]
bg_color = Color(0.9098039, 0.9294118, 0.972549, 1)
border_width_left = 5
border_color = Color(0.007843138, 0.15686275, 0.40784314, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_about"]
bg_color = Color(0.9098039, 0.9294118, 0.972549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.007843138, 0.15686275, 0.40784314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7jja"]
bg_color = Color(0.007843138, 0.15686275, 0.40784314, 1)
border_width_left = 2
border_color = Color(0.007843138, 0.15686275, 0.40784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3viw"]
bg_color = Color(0.9098039, 0.9294118, 0.972549, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.007843138, 0.15686275, 0.40784314, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="UILayer" type="CanvasLayer" unique_id=365944592]
layer = 0
script = ExtResource("2_script")
scale_ui_with_viewport = true
base_resolution = Vector2(1280, 720)

[node name="Control" type="Control" parent="." unique_id=326597263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterUI" type="VBoxContainer" parent="Control" unique_id=2119273325]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 176.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="CAAPLabel Container" type="PanelContainer" parent="Control/CenterUI" unique_id=1770336514]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51ij6")

[node name="CAAPLabel" type="RichTextLabel" parent="Control/CenterUI/CAAPLabel Container" unique_id=114398210]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[font_size=13]CIVIL AVIATION OF THE PHILIPPINES[/font_size]
[font_size=10]MANILA CNS FACILITY[/font_size]
[font_size=21][color=#dd2222]EMERGENCY EVACUATION PLAN[/color][/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Control/CenterUI" unique_id=425106234]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
auto_width = true
same_column_width = true

[node name="SearchUI" type="Control" parent="Control/CenterUI" unique_id=80647355]
custom_minimum_size = Vector2(352, 40)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="SearchPanel" type="Panel" parent="Control/CenterUI/SearchUI" unique_id=1239433544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchInput" type="LineEdit" parent="Control/CenterUI/SearchUI/SearchPanel" unique_id=1831872872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Search Rooms..."
metadata/_edit_use_anchors_ = true

[node name="SuggestionsList" type="ItemList" parent="Control/CenterUI/SearchUI/SearchPanel" unique_id=863720616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
wraparound_items = false
metadata/_edit_use_anchors_ = true

[node name="ZoomControls" type="Control" parent="Control" unique_id=-2006057062]
layout_mode = 1
anchors_preset = 0
offset_left = 1096.0
offset_top = 192.0
offset_right = 1136.0
offset_bottom = 457.0
mouse_filter = 1

[node name="ZoomPanel" type="PanelContainer" parent="Control/ZoomControls" unique_id=-2006057061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ZoomVBox" type="VBoxContainer" parent="Control/ZoomControls/ZoomPanel" unique_id=-2006057060]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ZoomInButton" type="Button" parent="Control/ZoomControls/ZoomPanel/ZoomVBox" unique_id=-2006057059]
custom_minimum_size = Vector2(44, 40)
layout_mode = 2
text = "+"

[node name="ZoomSlider" type="VSlider" parent="Control/ZoomControls/ZoomPanel/ZoomVBox" unique_id=1708698709]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2

[node name="ZoomOutButton" type="Button" parent="Control/ZoomControls/ZoomPanel/ZoomVBox" unique_id=-2006057057]
custom_minimum_size = Vector2(44, 40)
layout_mode = 2
text = "-"

[node name="ZoomValueLabel" type="Label" parent="Control/ZoomControls/ZoomPanel/ZoomVBox" unique_id=-2006057056]
layout_mode = 2
text = "100%"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1418906441]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_bottom = 220.0
grow_horizontal = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1069898254]
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer" unique_id=1508289529]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ibxbq")

[node name="Sprite2D2" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer" unique_id=214097777]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_s3viw")
expand_mode = 3

[node name="Evac Procedures" type="PanelContainer" parent="Control/VBoxContainer" unique_id=674883319]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_vtma8")

[node name="MenuButton" type="Button" parent="Control/VBoxContainer/Evac Procedures" unique_id=1869762410]
layout_mode = 2
text = "Evacuation Procedures"

[node name="About Button" type="PanelContainer" parent="Control/VBoxContainer" unique_id=72341783]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_vtma8")

[node name="MenuButton" type="Button" parent="Control/VBoxContainer/About Button" unique_id=751376751]
layout_mode = 2
text = "About the Project"

[node name="AboutPanel" type="Control" parent="Control" unique_id=1590255501]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Control/AboutPanel" unique_id=1756300480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="AboutDialog" type="PanelContainer" parent="Control/AboutPanel" unique_id=1756300481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -250.0
offset_right = 320.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_about")

[node name="MarginContainer" type="MarginContainer" parent="Control/AboutPanel/AboutDialog" unique_id=1756300482]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="Control" parent="Control/AboutPanel/AboutDialog/MarginContainer" unique_id=1756300489]
layout_mode = 2

[node name="AboutText" type="RichTextLabel" parent="Control/AboutPanel/AboutDialog/MarginContainer/Content" unique_id=1756300490]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center][font_size=24][b]MFCNS Fire Evacuation Project[/b][/font_size][/center]

[center][table=3]
[cell][img=140]res://assets/about/caap.png[/img][/cell]
[cell][img=140]res://assets/about/dagitlaya.png[/img][/cell]
[cell][img=140]res://assets/about/catc.png[/img][/cell]
[/table][/center]

[center][b]Civil Aviation Authority of the Philippines[/b]
[i]Manila CNS Facility[/i]
[b]Emergency Evacuation Plan[/b][/center]

[b]Credits[/b]
Godot Engine 4.7.1 [url](https://godotengine.org)[/url]
by the Godot community and contributors

MinimizeHTMLBuild 1.1.4 by aturbidflow
MIT License, © 2025 Artem Markushev

Place Marker icon by Icons8 [url](https://icons8.com)[/url]

[b]Developed by[/b]
OJT Group D, Batch 45

El Shekinah M. Caños
Alexandra F. Cunan
Glenn Vincent M. Curiba
Albert Anthony O. Fuentes
Jethro S. Jamora
Pepe S. Namoco II
Abdulrafy G. Omar
Patrick Miles A. Ong
Ibrahim Cedrick T. Rabaja
Mary Claire S. Saul
Jeffrey C. Tininahan Jr.
Frenchelle Kate D. Valledor"

[node name="CloseButton" type="Button" parent="Control/AboutPanel/AboutDialog/MarginContainer/Content" unique_id=1756300491]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Close"

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1047682053]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -100.0
offset_right = 197.15848
offset_bottom = -7.0
grow_vertical = 0
texture = ExtResource("4_s3viw")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control" unique_id=1889967378]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -180.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer2" unique_id=550785789]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g7jja")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer2/PanelContainer" unique_id=33275334]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
text = "EVACUATION PROCEDURE"
fit_content = true
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer2" unique_id=963847558]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s3viw")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer2/PanelContainer2" unique_id=589105505]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "- Leave through the nearest safe emergency exit.
- Do not delay to collect personal belongings.
- Do not run, push, or overtake.
- Do not use elevators.
- Assist persons needing help only when safe to do so.
- Proceed directly to the designated assembly area.
- Report to the floor marshal or designated accountability officer.
- Do not re-enter until authorized."
fit_content = true
